variables:
  REPORT_FILENAME: gl-dependency-scanning-report.json
  DS_EXCLUDED_PATHS: "*.excluded"
  # need to ignore the fixtures dir, otherwise when dependency scanning runs against
  # the gemnasium project, it will end up scanning the test fixtures dir which contains
  # invalid and broken files used by the unit tests
  SEARCH_IGNORED_DIRS:  "fixtures"
  MAJOR: 2
  MAX_IMAGE_SIZE_MB: 130
  MAX_SCAN_DURATION_SECONDS: 1

include:
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml'
  - project: 'gitlab-org/security-products/ci-templates'
    ref: 'master'
    file: '/includes-dev/docker.yml'
